# ssmDemo

./: README.md  configx.properties  pom.xml
core/: pom.xml
core/src/main/java/com/wyb/core/Constant/: ConfigConstants.java
core/src/main/java/com/wyb/core/Dao/Do/: UserDo.java
core/src/main/java/com/wyb/core/Dao/Mapper/: UserDoMapper.java
core/src/main/java/com/wyb/core/Dao/Xml/: UserDoMapper.xml
core/src/main/java/com/wyb/core/Service/: TestService.java  UserService.java
core/src/main/java/com/wyb/core/Service/Impl/: TestAServiceImpl.java  TestBServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/wyb/core/constant/: ConfigConstants.java
core/src/main/java/com/wyb/core/dao/entity/: UserDo.java
core/src/main/java/com/wyb/core/dao/mapper/: UserDoMapper.java
core/src/main/java/com/wyb/core/dao/xml/: UserDoMapper.xml
core/src/main/java/com/wyb/core/service/: TestService.java  UserService.java
core/src/main/java/com/wyb/core/service/impl/: TestAServiceImpl.java  TestBServiceImpl.java  UserServiceImpl.java
core/src/main/resource/: spring-mybatis.xml  spring-mybtais.xml
core/src/main/resource/config/: config_redis.properties
core/src/main/resources/: generatorConfig.xml  spring-mybatis.xml  sqlMapConfig.xml
core/src/main/resources/config/: config_db.properties
utils/: pom.xml
utils/src/main/java/com/wyb/utils/util/: BASE64Util.java  DateUtil.java  FileUtil.java  FileUtilTest.java  HTTPUtil.java  JSONUtil.java  MD5Util.java  MailUtil.java  PageUtil.java  PatternUtil.java  QRCodeUtil.java  RandomUtil.java  SMSUtil.java  Sha1Util.java  ShortenUrl.java  XMLUtil.java
web/: pom.xml
web/src/main/java/com/wyb/web/Config/: Init.java  MyFreeMarkerView.java
web/src/main/java/com/wyb/web/Controller/: FileController.java  TestController.java
web/src/main/java/com/wyb/web/Interceptor/: LoginInterceptor.java
web/src/main/java/com/wyb/web/config/: Init.java  MyFreeMarkerView.java
web/src/main/java/com/wyb/web/controller/: FileController.java  InitAnno.java  TestController.java
web/src/main/java/com/wyb/web/filter/: CustomFilter.java
web/src/main/java/com/wyb/web/interceptor/: LoginInterceptor.java
web/src/main/java/com/wyb/web/listener/: CustomListener.java  CustomListener2.java
web/src/main/java/com/wyb/web/servlet/: CustomServlet.java
web/src/main/resources/: log4j.xml  spring-context.xml  spring-mvc.xml
web/src/main/webapp/: 404.jsp  500.jsp  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: error-page.ftl
web/src/main/webapp/WEB-INF/views/common/: bootom.ftl  header.ftl
web/src/main/webapp/WEB-INF/views/email-temp/: qrcode-email-temp.ftl
web/src/main/webapp/WEB-INF/views/enterprise/: enterprise-login.ftl  enterprise-register.ftl  enterprise-users.ftl
web/src/main/webapp/WEB-INF/views/enterprise-manager/: activity-preview.ftl  enterprise-manager.ftl  no-user.ftl  part-activity-publish.ftl  part-enterprise-account.ftl  part-enterprise-activity-list.ftl  part-enterprise-activityApplyUser.ftl  part-enterprise-detail.ftl  part-enterprise-user.ftl  part-header.ftl  part-left.ftl  part-modify-passwd.ftl  success-sign.ftl
