# druid properties
druid.maxActive=100
druid.maxWait=3000
druid.defaultAutoCommit=false
druid.slowSqlMillis=1500
druid.initialSize=5
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20


#front.stage.master.url=jdbc:mysql://127.0.0.1:3306/?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#front.stage.master.username=root
#front.stage.master.password=D1E7D331F1FB15F90482A44E4EBCE2DD
#front.stage.master.name=front_stage_master_data_source
front.stage.master.url=jdbc:mysql://121.199.45.208:3306/?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
front.stage.master.username=root
front.stage.master.password=123456
front.stage.master.name=front_stage_master_data_source

# redis
redis.cache.host=121.199.45.208
redis.cache.port=6379
redis.cache.timeout=2000
redis.cache.auth=mogo123456

redis.pool.maxIdle=100
redis.pool.minIdle=5
redis.pool.testOnBorrow=true
redis.pool.testOnCreate=true
redis.pool.maxWaitMillis=10000
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.softMinEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=10


#活动后台台图片存放路径
activity.admin.upload.image.path=D:/upload/enterprise/image/
#活动前台图片存放路径
activity.users.upload.image.path=D:/upload/enterprise/image/
#外部图片访问路径
image.context.path=http://127.0.0.1:8080/IMAGE_CONTEXT_PATH/
#image.context.path=http://121.199.45.208:8080/IMAGE_CONTEXT_PATH

#前台活动web项目的 context.path
activity.web.context.path=http://127.0.0.1:8080/mogu-activity-web/

# email
from.email.address=mogotechadmin@163.com
from.email.username=mogotechadmin@163.com
email.host.name=smtp.126.com
from.email.password=techadmin123456


#logger
logger.root.dir=/logs/mogu-enterprise-web/
logger.root.level=debug